<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center"
    android:orientation="horizontal">
    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <LinearLayout
        android:elevation="1dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:background="@drawable/whitecard"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="1"
                android:padding="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:text="."
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:padding="4dp"/>
            <TextView
                android:id="@+id/item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:text="9"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:padding="4dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/item_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周日"
            android:textSize="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:padding="3dp"/>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/greylight"
        android:elevation="1dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@drawable/whitecard"
        android:elevation="1dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="08:00"
            android:textColor="@color/colorPrimaryDark"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/item_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="做了个奇怪的梦呢……\n在梦里，我……"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:padding="4dp"/>
    </LinearLayout>

</LinearLayout>